<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Solution-A</Authors>
    <Company></Company>
    <Version>0.0.0.1</Version>
    <Description>Idk what I'm doing</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Solution-A/Noumenon</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\donIliaTopuria.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Penumbra.String" Version="1.0.4" />
  </ItemGroup>
</Project>
